type: PowerSource
localizedName: "[#ff0000]T[#ffa500]R[#ffff00]U[#008000]E [#0000ff]I[#6A0DAD]N[#ff0000]F[#ffa500]I[#ffff00]N[#008000]I[#0000ff]T[#6A0DAD]E [#ff0000]P[#ffa500]O[#ffff00]W[#008000]E[#0000ff]R"
description: 
  '''
  Gives [#ff0000]T[#ffa500]R[#ffff00]U[#008000]E[] infinite power.
  
  [green]Tip: Occasionally refresh it to make sure it's connected to all buildings. Click to interact, click again to disconnect from all buildings, click a third time to connect to all buildings.
  '''
maxNodes: 694200
laserRange: 250
health: 69420
category: power
requirements: [
  normalsand/9001
]
research: impact-reactor