localizedName: Overseer
description: A powerful sandbox only ship for complete obliteration.
type: Mech
flying: true
drillPower: 69420
mineSpeed: 6942069
speed: 2
maxSpeed: 1000
boostSpeed: 2000
hitsize: 7
drag: 0.1
mass: 100
rotatespeed: 360
health: 69420
itemCapacity: 69420
engineColor: f3b380
engineOffset: 7
buildPower: 69420
drawCell: false
weapon: {
  length: 3.125
  ejectEffect: hitMeltdown
  width: 0
  alternate: true
  reload: 2
  shots: 3
  shotDelay: 0
  spacing: 5
  inaccuracy: 0
  shake: 2
  nimPlayerDist: 0
  bullet: {
    type: ArtilleryBulletType
    bulletSprite: extra-sand-for-the-sandbox-overseerblast
    speed: 10
    damage: 3000
    splashDamage: 3000
    splashDamageRadius: 128
    bulletShrink: 0
    drag: 0
    incendChance: 0
    incendAmount: 0
    incendSpread: 0
    lifetime: 32
    collidesTiles: true
    collides: true
    collidesAir: true
    pierce: true
    drawSize: 32
    hitSize: 32
    trailEffect: shieldBreak
    hitEffect: padlaunch
    despawnEffect: padlaunch
    hitSound: none
    frontColor: FF9C5A
    backColor: EC7458
    fragVelocityMin: 0.5
    fragVelocityMax: 2
    fragBullets: 10
    fragBullet: {
      type: ArtilleryBulletType
      bulletSprite: extra-sand-for-the-sandbox-overseerblast
      speed: 5
      damage: 3000
      splashDamage: 3000
      splashDamageRadius: 128
      keepVelocity: false
      bulletShrink: 0
      drag: 0
      incendChance: 0
      incendAmount: 0
      incendSpread: 0
      lifetime: 32
      collidesTiles: true
      collides: true
      collidesAir: true
      pierce: true
      drawSize: 16
      hitSize: 16
      trailEffect: smoke
      hitEffect: shootBig
      despawnEffect: shootBig
      hitSound: none
      frontColor: FF9C5A
      backColor: EC7458
    }
  }
  shootSound: laser
}
buildVisibility: sandboxOnly
alwaysUnlocked: true