localizedName: Overseer
description: A powerful sandbox only ship for complete obliteration.
type: Mech
flying: true
drillPower: 69
mineSpeed: 69420
speed: 2
maxSpeed: 1000
boostSpeed: 2000
hitsize: 7
drag: 0.1
mass: 69420
rotatespeed: 360
health: 6942069
itemCapacity: 69420
engineColor: f3b380
engineOffset: 7.5
engineSize: 2.7
buildPower: 69420
cellTrnsY: 2
weapon: {
  length: 3.125
  ejectEffect: hitMeltdown
  width: 0
  alternate: true
  reload: 2
  shots: 90
  shotDelay: 0
  inaccuracy: 180
  shake: 3
  nimPlayerDist: 0
  bullet: {
    type: ArtilleryBulletType
    bulletSprite: sandy-sand-thisisntabulletspriteijustwantittobeohno
    speed: 30
    damage: 100000000
    splashDamage: 100000000
    splashDamageRadius: 512
    bulletShrink: 0
    drag: 0
    incendChance: 0
    incendAmount: 0
    incendSpread: 0
    lifetime: 11
    collidesTiles: true
    collides: true
    collidesAir: true
    pierce: true
    drawSize: 64
    hitSize: 96
    trailEffect: shieldBreak
    hitEffect: padlaunch
    despawnEffect: padlaunch
    hitSound: none
    frontColor: FF9C5A
    backColor: EC7458
    fragVelocityMin: 0.5
    fragVelocityMax: 2
    fragBullets: 10
    fragBullet: {
      type: ArtilleryBulletType
      bulletSprite: sandy-sand-overseerblast
      speed: 15
      damage: 100000000
      splashDamage: 100000000
      splashDamageRadius: 512
      keepVelocity: false
      bulletShrink: 0
      drag: 0
      incendChance: 0
      incendAmount: 0
      incendSpread: 0
      lifetime: 11
      collidesTiles: true
      collides: true
      collidesAir: true
      pierce: true
      drawSize: 32
      hitSize: 64
      trailEffect: smoke
      hitEffect: shootBig
      despawnEffect: shootBig
      hitSound: none
      frontColor: FF9C5A
      backColor: EC7458
    }
  }
  shootSound: laser
}
buildVisibility: sandboxOnly
alwaysUnlocked: true