localizedName: Overseer
description: A powerful sandbox only ship for complete obliteration.
type: Mech
flying: true
drillPower: 69420
mineSpeed: 69420
speed: 1
maxSpeed: 10
hitsize: 8
drag: 0.1
mass: 10
rotatespeed: 3
health: 20000
drillPower: 69420
itemCapacity: 69420
engineColor: f3b380
buildPower: 69420
cellTrnsY: 0.75
weapon: {
  length: 3.125
  width: 0
  alternate: false
  reload: 1
  inaccuracy: 5
  shake: 0.5
  nimPlayerDist: 0
  bullet: {
    type: ArtilleryBulletType
    bulletSprite: extra-sand-for-the-sandbox-overseerblast
    speed: 10
    damage: 1500
    bulletShrink: 0
    drag: 0
    incendChance: 10
    incendAmount: 10
    lifetime: 32
    collidesTiles: true
    collides: true
    collidesAir: true
    pierce: true
    drawSize: 32
    hitSize: 32
    trailEffect: shieldBreak
    hitEffect: shieldBreak
    despawnEffect: shieldBreak
    hitSound: none
    frontColor: FF9C5A
    backColor: EC7458
    fragVelocityMin: 0.5
    fragVelocityMax: 2
    fragBullets: 10
    fragBullet: {
      type: ArtilleryBulletType
      bulletSprite: extra-sand-for-the-sandbox-overseerblast
      speed: 5
      damage: 1500
      bulletShrink: 0
      drag: 0
      incendChance: 10
      incendAmount: 10
      lifetime: 32
      collidesTiles: true
      collides: true
      collidesAir: true
      pierce: true
      drawSize: 16
      hitSize: 16
      trailEffect: blockExplosion
      hitEffect: blockExplosion
      despawnEffect: blockExplosion
      hitSound: none
      frontColor: FF9C5A
      backColor: EC7458
      fragVelocityMin: 0.5
      fragVelocityMax: 2
      fragBullets: 10
      fragBullet: {
        type: ArtilleryBulletType
        bulletSprite: extra-sand-for-the-sandbox-overseerblast
        speed: 5
        damage: 1500
        bulletShrink: 0
        drag: 0
        incendChance: 10
        incendAmount: 10
        lifetime: 16
        collidesTiles: true
        collides: true
        collidesAir: true
        pierce: true
        drawSize: 8
        hitSize: 8
        trailEffect: shootBigSmoke
        hitEffect: shootBigSmoke
        despawnEffect: shootBigSmoke
        hitSound: none
        frontColor: FF9C5A
        backColor: EC7458
      }
    }
  }
  shootSound: laser
}
